\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROBLEM STATEMENT}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PURPOSE OF STUDY}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MAIN OBJECTIVE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OBJECTIVES}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DATA ANALYSIS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}table 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}table 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abbreviations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SCREEN SHOTS OF APPLICATION}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CONCLUSION}{4}}
